<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:neo4j="http://www.springframework.org/schema/data/neo4j"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/data/neo4j
http://www.springframework.org/schema/data/neo4j/spring-neo4j.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx.xsd">
    <tx:annotation-driven mode="aspectj"/>

    <context:spring-configured/>
    <context:annotation-config/>
    <context:component-scan base-package="models,controllers,services"/>

    <neo4j:config graphDatabaseService="graphDatabaseService" base-package="models"/>
    <neo4j:repositories base-package="models.repository"/>
	<bean id="graphDatabaseService" class="org.springframework.data.neo4j.rest.SpringRestGraphDatabase">
	    <constructor-arg index="0" value="#{ systemEnvironment['GRAPHENEDB_URL'] != null ? systemEnvironment['GRAPHENEDB_URL'] : 'http://localhost:7474/db/data/'}" />
	    <constructor-arg index="1" value="#{ systemEnvironment['GRAPHENEDB_USER'] ?: '' }" />
	    <constructor-arg index="2" value="#{ systemEnvironment['GRAPHENEDB_PW'] ?: ''}" />
	</bean>
	
	<bean id="conversionService" class="org.springframework.context.support.ConversionServiceFactoryBean">
	    <property name="converters">
	        <set>
	            <bean class="services.converter.StringBase64ToByteArrayConverter"/>
	        </set>
	    </property>
	</bean>

</beans>